<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
  <link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
</head>
<style>
body {
  background-image: url('img/minimal.jpg');
  background-repeat: no-repeat
  background-attachment: fixed;  
  background-size: cover;
}
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 20;
}

li {
  display: inline;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 75px;
  background-color: #454545;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #111;
}

</style>
</head>
<body background="background1.jpg">

<body>
<ul>
  <li><a href="file:///C:/website%20ind/Index.html" target="_blank">Home</a></li>
  <li><a href="file:///C:/website%20ind/My%20Biodata.html" target="_blank">My Biodata</a></li>
  <li><a href="file:///C:/website%20ind/Experience.html#Experience" target="_blank">Experience</a></li>
  <li><a class="active" href="#Education">Education</a></li>
  <li><a href="file:///C:/website%20ind/family.html" target="_blank">Family</a></li>
  <li><a href="file:///C:/website%20ind/My%20Gallery.html" target="_blank">My Gallery</a></li>
  </ul>	

<h1 style= "font-size: 50px; text-align: center;" >Education</h1> 
  
<style>
table {
  font-family: times new roman, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid #EBF4FA;
  text-align: left;
  padding: 20px;
}

tr:nth-child(odd) {
  background-color: #BCC6CC;
}
tr:nth-child(even) {
  background-color: #838996;
}
</style>
</head>
<body>

<h2 style= "font-size: 30px; color: white;">My Education List</h2>

<table>
  <tr>
    <th>Education Level</th>
    <th>Place Name</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Kinder Garten</td>
    <td>Tadika Sri Lavendar</td>
    <td>Seri Kembangan, Selangor</td>
  </tr>
  <tr>
    <td>Primary School</td>
    <td>Sekolah Kebangsaan Cyberjaya</td>
    <td>Cyberjaya, Sepang</td>
  </tr>
  <tr>
    <td>Secondary School</td>
    <td>Sekolah Menengah Kebangsaan Cyberjaya</td>
    <td>Cyberjaya, Sepang</td>
  </tr>
  <tr>
    <td>Diploma</td>
    <td>Universiti Teknologi Mara</td>
    <td>Rembau, Negeri Sembilan</td>
  </tr>

</table>

</body>
</html>