<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Family</title>
  <link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
</head>
<style>
body {
  background-image: url('img/minimal.jpg');
  background-repeat: no-repeat
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 20;
}

li {
  display: inline;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 75px;
  background-color: #454545;
}
li a:hover {
  background-color: #111;
}
/*left border */
.left-1 {
  float: left;
  width: 400px;
  border: 5px solid #BCC6CC;
  padding: 20px;
  margin: 60px;
  border-radius: 10px;
}
.left-1 {
  background-color: #BCC6CC;
  color: black;
  text-align: justify;
  font-size: 20px;
}
.left-2 {
  float: left;
  width: 400px;
  border: 5px solid #BCC6CC;
  padding: 20px;
  margin: 60px;
  border-radius: 10px;
}
.left-2 {
  background-color: #BCC6CC;
  color: black;
  text-align: justify;
  font-size: 20px;
}
h2 {
  color: black;
  text-align: center;
}
/*right border */
.right-1 {
  float: right;
  width: 400px;
  border: 5px solid #BCC6CC;
  padding: 20px;
  margin: 60px;
  border-radius: 10px;
}
.right-1 {
  background-color: #BCC6CC;
  color: black;
  text-align: justify;
  font-size: 20px;
}
.right-2 {
  float: right;
  width: 400px;
  border: 5px solid #BCC6CC;
  padding: 20px;
  margin: 60px;
  border-radius: 10px;
}
.right-2 {
  background-color: #BCC6CC;
  color: black;
  text-align: justify;
  font-size: 20px;
}
.right-3 {
  float: right;
  width: 400px;
  border: 5px solid #BCC6CC;
  padding: 20px;
  margin: 60px;
  border-radius: 10px;
  position: absolute;
  top: 200%;
  left: 30%;

}
.right-3 {
  background-color: #BCC6CC;
  color: black;
  text-align: justify;
  font-size: 20px;
}
.active {
  background-color: #111;
}
</style>
</head>
<body background="background1.jpg">

<body>
<ul>
  <li><a href="file:///C:/website%20ind/Index.html" target="blank">Home</a></li>
  <li><a href="file:///C:/website%20ind/My%20Biodata.html">My Biodata</a></li>
  <li><a href="file:///C:/website%20ind/Experience.html#Experience">Experience</a></li>
  <li><a href="#file:///C:/website%20ind/Education.html">Education</a></li>
  <li><a class="active" href="#Family">Family</a></li>
  <li><a href="file:///C:/website%20ind/My%20Gallery.html">My Gallery</a></li>
  </ul> 

<h1 style= "font-size: 50px; text-align: center;" >Family</h1> 

<div class="left-1">
  <h2>Abah.</h2>
  <p align="center"><img src="img/abah.jpg" alt="Abah" height="30%" width="30%"></p>
  <p>Name: Muhammad Rosediy</p>
  <p>Age: 48 Years Old</p>
  <p>Work as: A Technician</p>

</div>
<div class="right-1">
  <h2>Ibu.</h2>
  <p align="center"><img src="img/ibu.jpg" alt="Ibu" height="30%" width="30%"></p>
  <p>Name: Rozita</p>
  <p>Age: 48 Years Old</p>
  <p>Work as: A Nurse</p>

</div>
<div class="left-2">
  <h2>First Child.</h2>
  <p align="center"><img src="img/mypic.jpg" alt="Anis Rusydina" height="30%" width="30%"></p>
  <p>Name: Anis Rusydina</p>
  <p>Age: 21 Years Old</p>
  <p>A student of Faculty Information, UiTM.s</p>

</div>
<div class="right-2">
  <h2>Second Child.</h2>
  <p align="center"><img src="img/Aisya.jpg" alt="Aisya" height="30%" width="30%"></p>
  <p>Name: Aisya Rusyida</p>
  <p>Age: 19 Years Old</p>
  <p>A student of Sports Management, KPTM.</p>
</div>

<p><div class="right-3">
  <h2>Third Child.</h2>
  <p align="center"><img src="img/Arief.jpg" alt="Arief" height="30%" width="30%"></p>
  <p>Name: Muhammad Arief Rahimiy</p>
  <p>Age: 12 Years Old</p>
  <p>Still in elementary school in SK Taman Desaminium.</p>
</div>

</body>
</html>