<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
  <link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
</head>
<body>
	<style>
		body {
  background-image: url('https://images.pexels.com/photos/1834996/pexels-photo-1834996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 20;
}

li {
  display: inline;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 75px;
  background-color: #454545;
}
li a:hover {
  background-color: #111;
}
img {
  display: inline;
  margin-left: 170px;
}
h1 {
  padding-top: 10px;
  margin-bottom: 5px;
}
.active {
  background-color: #111;
}
.youtube {
  position: absolute;
  right: 30px;
  top: 170px;
 margin-bottom: 100px;
}
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 10px 15px;
  background: #555;
  font-size: 20px;
  color: white;
}

.callout-container {
  padding: 10px;
  background-color: #D5D6EA;
  color: black ;
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: black;
}
</style>
</body>
<body>
<ul>
  <li><a class="active" href="#file:///C:/website%20ind/Home.html">Home</a></li>
  <li><a href="file:///C:/website%20ind/My%20Biodata.html" target="_blank">My Biodata</a></li>
  <li><a href="file:///C:/website%20ind/Experience.html" target="_blank">Experience</a></li>
  <li><a href="file:///C:/website%20ind/education.html" target="_blank">Education</a></li>
  <li><a href="file:///C:/website%20ind/family.html">Family</a></li>
  <li><a href="file:///C:/website%20ind/My%20Gallery.html"target="_blank">My Gallery</a></li>
  </ul>	

</body>

<div>
  <h1 style="font-size:100PX; color: white; text-align: center; ">H E L L O !</h1>

<img src="img/Anis.png" alt="mypic" class="right" height="30%" width="30%">

<img src="img/intro.png" alt="myintro" class="right" height="30%" width="30%"> 
 </div>

<div class="youtube">
  <iframe width="300" height="150" src="https://www.youtube.com/embed/gfVty7mLlrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 

<div class="callout">
  <div class="callout-header"><b>Hi !</b></div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>Click the play button if you want to listen some music playlist.
    <br>
    <br>
    Thankyou. 
   </p>
  </div>

  <img src="img/hello.gif" alt="hello" class="right" height="30%" width="30%"> 

</div>

</style>
</body>
</html>
