<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Biodata</title>
  <link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
</head>
<style>
body {
  background-image: url('img/minimal.jpg');
  background-repeat: no-repeat
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 20;
}

li {
  display: inline;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 75px;
  background-color: #454545;
}
li a:hover {
  background-color: #111;
}
/*right border */
.right {
  float: right;
  width: 535px;
  border: 5px solid #A9A9A9;
  padding: 20px;
  margin: 9px;
  border-radius: 10px;
}
.right {
  background-color: #A9A9A9;
  color: white;
  text-align: justify;
  font-size: 20px;
}
h2 {
  color: black;
}
/* left border */
.left {
  float: left;
  width: 655px;
  border: 5px solid #E5E4E2;
  padding: 20px;
  margin: 9px;
  border-radius: 10px;
}
.left {
  background-color: #E5E4E2;
  color: #52595D;
  text-align: justify;
  font-size: 20px;
}
h3 {
  color: black;
}
/* left border 1 */
.left-1 {
  float: left;
  width: 655px;
  border: 5px solid #BCC6CC;
  padding: 20px;
  margin: 9px;
  border-radius: 10px;
}
.left-1 {
  background-color: #BCC6CC;
  color: #52595D;
  text-align: justify;
  font-size: 20px;
}
ul.a {
  list-style-type: square;
}
.active {
  background-color: #111;
}
.socialmedia {
  margin: 200px;
}
.wrapper .button{
  display: inline-block;
  height: 40px;
  width: 40px;
  float: left;
  margin: 5px;
  overflow: hidden;
  background: #fff;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 30px;
  box-sizing: border-box;
  line-height: 40px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #8A3AB9;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E60023;
}
.wrapper .button .icon i{
  font-size: 15px;
  line-height: 30px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 15px;
  font-weight: 100;
  font-family: Georgia, serif;
  line-height: 30px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #8A3AB9;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E60023;
}
</style>
</head>
<body>
<ul>
  <li><a href="file:///C:/website%20ind/Index.html" target="blank">Home</a></li>
  <li><a class="active" href="#MyBiodata">My Biodata</a></li>
  <li><a href="file:///C:/website%20ind/Experience.html" target="_blank">Experience</a></li>
  <li><a href="file:///C:/website%20ind/Education.html" target="_blank">Education</a></li>
  <li><a href="file:///C:/website%20ind/family.html" target="_blank">Family</a></li>
  <li><a href="file:///C:/website%20ind/My%20Gallery.html" target="_blank">My Gallery</a></li>
  </ul>	

<h1 style= "font-size: 50px; text-align: center; margin-top: 10px; color: black;">My Biodata</h1> 

<p align="center"><img src="img/mypic.jpg" alt="Anis Rusydina" height="15%" width="15%"></p>

<div class="right">
  <h2>Personal Data.</h2>
  <p>Name: Anis Rusydina Binti Muhammad Rosediy
  <br>Email: anisrusydina10@gmail.com
  <br>Age: 20 years old
  <br>Gender: Female
  <br>Nationality: Malaysian
  <br>Race: Malay
  <br>Religion: Islam
  <br>Languages: Malay & English
  <br>Date of Birth: 10th March 2001
  <br>Place of Birth: Hospital Besar Kuala Lumpur
  <br>Height & Weight: 164cm & 48kg
  <br>Father's Name: Muhammad Rosediy
  <br>Mother's Name: Rozita
  <br>Sibling: Two </p>

</div>

<div class="left">
  <h3>Introduction.</h3>
  <p>Hello! My name is Anis. I am a last semester student of Faculty Information Management at UiTM Rembau Campus. Listed on this website is my personal biodata.
    <br>
    <br>Thank You.</p>

</div>

<div class="left-1">
  <h3>Skills & Interest.</h3>
  <p>-Photos & Videos Editing</p>
  <p>-Embroidery</p>
  <p>-Photography</p>
  <p>-Planting</p>
  </div>


<div class="socialmedia">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <div class="wrapper">
         <div class="button">
            <div class="icon">
               <a href="https://www.instagram.com/a.rsydnaa/" target="_blank">
                <i class="fab fa-instagram"></i>
               </a>
            </div>
            <span>Instagram</span>
         </div>
         <div class="button">
            <div class="icon">
               <a href="https://twitter.com/rsydnana" target="_blank">
                <i class="fab fa-twitter"></i>
               </a>
            </div>
            <span>Twitter</span>
         </div>
         <div class="button">
            <div class="icon">
               <a href="https://www.pinterest.com/hyeeniss/" target="_blank">
                <i class="fab fa-pinterest"></i>
               </a>
            </div>
            <span>Pinterest</span>
         </div>
</div>
</body>
</html>