<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Gallery</title>
	<link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
</head>
<style>
body {
  background-image: url('img/minimal.jpg');
  background-repeat: no-repeat
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 20;
}

li {
  display: inline;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 21px 75px;
  background-color: #454545;
}
li a:hover {
  background-color: #111;
}
	<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #BCC6CC;
  color: black;
}
/* Caption text */
.text {
  color: #E5E4E2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 95%;
  text-align: center;
}
.active {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="file:///C:/website%20ind/Index.html" target="_blank">Home</a></li>
  <li><a href="file:///C:/website%20ind/My%20Biodata.html" target="_blank">My Biodata</a></li>
  <li><a href="file:///C:/website%20ind/Experience.html" target="_blank">Experience</a></li>
  <li><a href="file:///C:/website%20ind/Education.html" target="_blank">Education</a></li>
  <li><a href="file:///C:/website%20ind/family.html">Family</a></li>
  <li><a class="active" href="#MyGallery">My Gallery</a></li>
  </ul>	

<h1 style= "font-size: 50px; text-align: center;" >My Gallery</h1> 

<h1 style="text-align:left; margin: 30px; color: whitesmoke; font-family: Georgia, serif;">Personal Videos.</h1>

<div class="slideshow-container">
<div class="mySlides1">
    <video width="500" controls>
  <source src="media/picnicday.mp4" type="video/mp4">
  <source src="media/picnicday.ogg" type="video/ogg">
     Your browser does not support HTML video.
</video>
    <div class="text">Picnic Vlog.</div>
  </div>

<div class="mySlides1">
    <video width="500" controls>
  <source src="media/embroidery.mp4" type="video/mp4">
  <source src="media/embroidery.ogg" type="video/ogg">
     Your browser does not support HTML video.
</video>
    <div class="text">Embroidery Vlog.</div>
  </div>

<div class="mySlides1">
    <video width="500" controls>
  <source src="media/mywall.mp4" type="video/mp4">
  <source src="media/mywall.ogg" type="video/ogg">
     Your browser does not support HTML video.
</video>
    <div class="text">My Polaroid Wall.</div>
  </div>

<div class="mySlides1">
    <p align="center"><video width="300" controls>
  <source src="media/picnicday2.mp4" type="video/mp4">
  <source src="media/picnicday2.ogg" type="video/ogg">
     Your browser does not support HTML video.
</video></p>
    <div class="text">Beach Picnic Vlog.</div>
  </div>

<div class="mySlides1">
    <p align="center"><video width="300" controls>
  <source src="media/2021recap.mp4" type="video/mp4">
  <source src="media/2021recap.ogg" type="video/ogg">
     Your browser does not support HTML video.
</video></p>
    <div class="text">My 2021 Recap.</div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<h1 style="text-align:left; margin: 30px; color: white; font-family: Georgia, serif;">Personal Photos.</h1>

<div class="slideshow-container">
  <div class="mySlides2">
    <p align="center"><img src="img/myphoto.jpg" style="width:400" height="400"></p>
  </div>

  <div class="mySlides2">
    <p align="center"><img src="img/myphoto1.jpg" style="width:400" height="400"></p>
  </div>

   <div class="mySlides2">
    <p align="center"><img src="img/myphoto2.jpg" style="width:400" height="400"></p>
  </div>

  <div class="mySlides2">
    <p align="center"><img src="img/myphoto3.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto4.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto5.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto6.jpg" style="width:400" height="400"></p>
  </div>

  <div class="mySlides2">
    <p align="center"><img src="img/myphoto7.jpg" style="width:400" height="400"></p>
  </div>

  <div class="mySlides2">
    <p align="center"><img src="img/myphoto8.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto9.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto10.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto11.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto12.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto13.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto14.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto15.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto16.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto17.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto18.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto19.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto20.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto21.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto22.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto23.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto24.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto25.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto26.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto27.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto28.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto29.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto30.jpg" style="width:400" height="400"></p>
  </div>

<div class="mySlides2">
    <p align="center"><img src="img/myphoto31.jpg" style="width:400" height="400"></p>
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html>